# ImgUp-backend

./: imgup_db.sql  pom.xml
src/main/java/com/chaos/imgup/: ImgUpApplication.java
src/main/java/com/chaos/imgup/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/chaos/imgup/config/: EncryptionConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/chaos/imgup/controller/: AuthController.java  ImageController.java  OssConfigController.java  TestController.java  UploadController.java
src/main/java/com/chaos/imgup/dto/: LoginDTO.java  OssConfigDTO.java  PageDTO.java  RefreshDTO.java  RegisterDTO.java  RenameDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java
src/main/java/com/chaos/imgup/entity/: ImageInfo.java  OssConfig.java  User.java
src/main/java/com/chaos/imgup/mapper/: ImageInfoMapper.java  OssConfigMapper.java  UserMapper.java
src/main/java/com/chaos/imgup/service/: ImageService.java  OssConfigService.java  UserService.java
src/main/java/com/chaos/imgup/service/impl/: ImageServiceImpl.java  OssConfigServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chaos/imgup/uploader/: UploadResponse.java  Uploader.java  UploaderFactory.java
src/main/java/com/chaos/imgup/uploader/impl/: AliyunUploader.java  GithubUploader.java  QiniuUploader.java  TencentUploader.java
src/main/java/com/chaos/imgup/util/: AuthUtil.java  Demo.java  GenerateJwtSecret.java  JwtUtil.java
src/main/java/com/chaos/imgup/vo/: ImageVO.java  LoginVO.java  OssConfigVO.java  UploadResultVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/test/java/com/chaos/imgup/: ImgUpApplicationTests.java
